<!DOCTYPE html>
<html>
    <head> <h1>Los Mapaches</h1>
    <p class="mamiferos">Los mapaches son mamíferos pertenecientes a la familia Procyonidae y original de América, se han visto en todo el terreno desde Canadá hasta Panamá. Son animales carnívoros.</p>
        <meta charset="utf-8">
        <style>
        
            body{ background-color: rgb(152, 235, 117);
                  line-height: 2;
                  font-size: 20px;
                  margin: 15px;
                  border: 6px ridge rgb(2, 153, 37);
                  padding: 4em;
                
            }
            .mapaches-1{color: rgb(201, 52, 10);
                        font-size: 20px 2em;
                
            }
            h1 {color: rgb(214, 8, 8);
               text-align:center;
               font-family: cursive;
                
            }
            h2 {font-family:monospace;
               font-weight:bold;
               
                
            }
            
            h1, h2, h3 {
                font-size: 60px;
            }
            
            #montana{
                width: 20%;
                float: left;
                margin: 10px;
                border: 6px ridge rgb(31, 82, 171);
                overflow: auto;
            }
            
            #fruta{
                width: 20%;
                float: right;
                margin: 10px;
                border: 6px ridge rgb(31, 82, 171);
                overflow: auto;
            }
            
            #ett{
                width: 70%;
            }
            
            #amm{
                width: 70%;
            }
                
            
             table {
   width: 100%;
   border: 1px;
}
th, td {
   width: 25%;
   text-align: left;
   vertical-align: top;
   border: 1px solid #000;
   border-collapse: collapse;
   padding: 0.3em;
   caption-side: bottom;
}
caption {
   padding: 0.3em;
   color: #fff;
    background: #000;
}
th {
   background-color:rgb(194, 222, 16);
}
td {
   background-color:rgb(174, 191, 63);
}

p :hover {
   font-family: sans-serif; 
}
        </style>
    </head>
    <body>
        <ul>
          <li> <a href="#fisiologia">Fisiología</a> </li>
          <li> <a href="#etologia"> Etología</a> </li>
          <li><a href="#ambiente">Ambiente donde viven</a> </li>
          <li><a href="#tipos">Tipos de mapache</a> </li>
      </ul>
      <h2 class="mapaches-1" id="fisiologia">Fisiología</h2>
      
         <p>Tienen pelaje gris, tiene negro, gris y blanco intercalados a lo largo de toda la cola, al rededor de sus ojos tienen manchas negras haciendo parecer que tienen ojeras, sus ojos son negros, un par de bigotes y orejas grises con negro. </p>
      <h2 class="mapaches-1" id="etologia">Etología</h2>
      <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/food/berries.png" id="fruta">
      <div id="ett">
         <p>Son animales nocturnos con un olfato agudo y gracias a sus patas son buenos trepadores y agarran objetos y comida como un ser humano.  El mapache también suele manipular muy bien su comida, pues la lava en agua y la degolla de ser necesario.</p>
         </div>
         
       <h2 class="mapaches-1" id="ambiente">Ambiente en donde viven</h2>
       <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountains-and-lake.png" id="montana">
       <div id="amm">
         <p>Los mapaches suelen vivir en una zona con varios árboles y aguas cercanas, sin embargo son uno de los mejores animales que se han adaptado a la vida urbana.</p>
         </div>
       <h3 class="mapaches-1" id="tipos">Tipos de mapaches</h3>
<table>
    <thead>
        <tr>
            <th>Boreal
            <th>Aguará popé
            <th>Cozumel
        </tr>
        <tbody>
            <tr>
                <td>Es el mapache más común
                <td>Muy parecido al Boreal, porcediente de sudamérica
                <td>Su cola es castaña a diferencia de el resto de los mapaches
            </tr>
        </tbody>
    </thead>
</table>

<a target="_blank" href="https://youtu.be/F7h3UD5BmsM">¡Si quieres ver videos de mapaches haz click aquí!</a>

    </body>
</html>
